<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans:wght@800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/flower.css">
</head>

<body>
    <header>
        <div class="beautiful-flower">
            <div>
                <h1 class="flower-head">Let's make beautiful flowers a part of your life</h1>
                <p class="flower-text">It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                    more-or-less normal distribution of letters.</p>
                <button class="btn-cmn">Shop Now</button>
            </div>
            <div id="image">
                <img src="Flower Asset/pngwing 10.png" alt="flower">
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="featured">
                <h3 class="hot-head">Our Featured Flowers</h3>
                <p id="flower-text-id" class="flower-text">It is a long established fact that a reader will be
                    distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="asset-flower">
                <div class="pngwing6"><img src="./Flower Asset/pngwing 6.png" alt=""></div>
                <div class="pngwing5"><img src="./Flower Asset/pngwing 5.png" alt=""></div>
                <div class="pngwing7"><img src="./Flower Asset/pngwing 7.png" alt=""></div>
            </div>
            <p class="pink-text">Pink Flower Tree</p>
            <p class="pink-text">Pink Flower Tree</p>
            <p class="pink-text">Pink Flower Tree</p>
        </section>

        <section>
            <div class="hot">
                <div class="hot-div">
                    <h3 class="hot-head">Hot Deal ! Sale Up To 25% <span class="off-pink">Off</span></h3>
                    <p id="flower-text-id" class="flower-text">It is a long established fact that a reader will be
                        distracted by the readable content of a page when looking at its layout.</p>
                    <button id="btn-cmn-id" class="btn-cmn">Sign Up</button>
                </div>
                <div>
                    <img src="./Flower Asset/pngwing 8.png" alt="flower">
                </div>
            </div>
        </section>
        <!-- instagram section -->
        <section>
            <h3 class="hot-head">Instagram</h3>
            <P id="flower-text-id" class="flower-text">It is a long established fact that a reader will be distracted by
                the readable content of a page when looking at its layout.</P>
            <div class="flower-img">
                <div><img src="./Flower Asset/Flower 01.png" alt=""></div>
                <div><img src="./Flower Asset/Rectangle 4.png" alt=""></div>
                <div><img src="./Flower Asset/Rectangle 5.png" alt=""></div>
                <div><img src="./Flower Asset/Rectangle 6.png" alt=""></div>
            </div>
        </section>
        <!-- form section -->
        <section class="id">
            <div class="form">
                <h3 class="hot-head">Get The Latest Deals</h3>
                <p id="flower-text-id" class="flower-text">$30 coupon for first shopping</p>
                <input id="email-form" type="email" placeholder="Enter your email here..........................."
                    id="">
                <button class="btn-cmn">Subscribe</button>
            </div>
        </section>
        <!-- online delivery description -->
        <section>
            <div class="online-delivery">
                <h3 class="hot-head">ONLINE FLOWER DELIVERY FOR EVERY OCCASION BY THE Flower Shop CO.</h3>
            <p class="flower-text">This world can be a crazy place sometimes, but there’s still so much to celebrate. Whether it’s to share love, support, thanks, or just because, you can always send flowers. And at The Bouqs Co., flowers are kind of our thing. From "I love you" to "Mazel Tov," to “I miss you,” to "I'm sorry for your loss," one of our farmers planted, cared for, grew, and cut that Bouq. That one. The one that’s bloomed and ready to deliver your heartfelt message.Our diverse (and awesome) curation of flower arrangements is great for every style and occasion. Want frilly tulips, a rainbow of ranunculus, or roses in all the colors? Cause boom. We’ve got ‘em! Are you looking for a 'gram-worthy flower bouquet at a reasonable price? Try our fresh Deal of the Week. Deals of the Week are updated every Wednesday, so check back every week for the latest goodness!
            How about green thumbs? Any green thumbs? Because we also offer fresh plant delivery! And our selection is lovely. From tropical orchids to super cute succulents that are so easy to maintain, we’ve got just the indoor plant for that plant parent. It’s a lil’ obvious, but our selection of blooms and plants is pretty fantastic.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-padding">
                <h3> <span class="flower-head">Flower</span> <span class="footer-head">Shop</span></h3>
                <p class="footer-text">It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout.</p>
                <small class="copyright">@2020-2023, FlowerShop.com. All rights reserved. </small>
            </div>
        </div>
    </footer>
</body>

</html>